* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    gap: 10px;
    padding: 10px;
    background-color: rgb(253, 126, 35);
}

.container1 {
    grid-template-columns: auto auto auto auto;
}

.item {
    background-color: rgb(241, 204, 174);
    padding: 60px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 3 / 5;
}

.container1 .item8 {
    grid-column: 3 / 5;
}

.item10 {
    grid-row: 3 / 5;
}

.container2 {
    grid-template-columns: auto auto auto auto auto auto;
}

.item5 {
    grid-area: 1 / 5 / span 1 / span 2 ;
    background-color: chartreuse;
}

.container2 .item8 {
    grid-area: 2 / 2 / span 3 / span 2;
    background-color: aquamarine;
}

.container2 .item9 {
    grid-area: 2 / 4 / span 3 / span 2;
    background-color: aqua;
}